# Techacademy

./: .classpath  pom.xml  testng.xml
src/main/java/: IT_Calculator.java  Techacademy.java
src/main/java/Techademy/: AutomationTest.java  AutomationTest2.java  IT_Calculator.java
src/test/java/amazon/: Test.java
src/test/java/assignment/: AssignmentSelenium.java  Stringsample.java
src/test/java/testngPractice/: NewTest.java
src/test/java/training/: Generics.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-techacademy.TestNGTestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
